{
  "name": "100-days-de-web",
  "version": "1.0.0",
  "description": "Web interface for 100 Days of Data Engineering",
  "main": "web/index.html",
  "scripts": {
    "start": "npx live-server web",
    "build": "node web/scripts/generate-days.js && node web/scripts/generate-curriculum.js",
    "deploy": "node web/scripts/deploy.js",
    "dev": "concurrently \"npx live-server web\" \"node web/scripts/watch.js\""
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}